{
  "name": "com.beer.xr.eskyvnext",
  "displayName": "Esky vNext",
  "version": "0.0.0-preview.1",
  "unity": "2021.3",
  "description": "Provides rendering and input support for Project Northstar/Open HMDs.",
  "keywords": [
    "projectnorthstar",
    "xr",
    "reality",
    "xreditorsubsystem"
  ],
  "dependencies": {
    "com.unity.xr.management": "4.0.1"
  },
  "upmCi": {
    "footprint": "559460b071b56f036b337b40c89c2b98"
  },
  "repository": {
    "url": "git@github.com:Brewed-Engagement-Extended-Reality-Labs/EskyvNextUnityPlugin.git",
    "type": "git",
    "revision": "e3564b50977e86d739d8678ab241249804002d14"
  }
}
